body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.main-content {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    margin-top: 20px;
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    box-sizing: border-box; /* Important for 100% width */
}
.form-group input[type="submit"] {
    background: #5cb85c;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}
.form-group input[type="submit"]:hover {
    background: #4cae4c;
}

.error {
    color: red;
    font-size: 0.9em;
}
.success {
    color: green;
    font-size: 0.9em;
}

/* --- Workshop Listing Styles --- */
.search-filter-area {
    background-color: #eee;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.workshop-list-container {
    display: grid; /* Using grid for layout */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
    gap: 20px; /* Spacing between cards */
}

.workshop-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.05);
    overflow: hidden; /* To contain the image if it's larger */
    display: flex;
    flex-direction: column; /* Stack image and info vertically */
}

.workshop-card .workshop-image {
    width: 100%;
    height: 180px; /* Fixed height for image container */
    object-fit: cover; /* Crop/scale image to fit */
    border-bottom: 1px solid #eee;
}

.workshop-card .workshop-info {
    padding: 15px;
    flex-grow: 1; /* Allows info to take up remaining space */
    display: flex;
    flex-direction: column;
}

.workshop-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.4em;
    color: #337ab7; /* A nice blue for titles */
}

.workshop-card .workshop-category,
.workshop-card .workshop-date,
.workshop-card .workshop-price,
.workshop-card .workshop-description {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 8px;
    line-height: 1.4;
}

.workshop-card .workshop-price {
    font-weight: bold;
    color: #4CAF50; /* Green for price */
}

.workshop-card .workshop-description {
    flex-grow: 1; /* Pushes buttons to the bottom */
    margin-bottom: 15px;
}

.workshop-card .btn-details,
.workshop-card .btn-add-to-cart {
    display: inline-block;
    padding: 8px 15px;
    margin-top: 5px; /* Margin between buttons if they wrap */
    margin-right: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9em;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
}

.workshop-card .btn-details {
    background-color: #5bc0de;
    color: white;
    border-color: #46b8da;
}
.workshop-card .btn-details:hover {
    background-color: #31b0d5;
}

.workshop-card .btn-add-to-cart {
    background-color: #5cb85c;
    color: white;
    border-color: #4cae4c;
}
.workshop-card .btn-add-to-cart:hover {
    background-color: #449d44;
}

/* Basic responsiveness for smaller screens - can be improved with more media queries */
@media (max-width: 768px) {
    .workshop-list-container {
        grid-template-columns: 1fr; /* Single column on small screens */
    }
}

/* --- Cart Modal Styles --- */
.cart-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.cart-modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen */
    max-width: 700px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.cart-modal .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.cart-modal .close-button:hover,
.cart-modal .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cart-modal h2 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.cart-items-list {
    list-style: none;
    padding: 0;
    max-height: 300px; /* Or adjust as needed */
    overflow-y: auto; /* Scroll for many items */
    margin-bottom: 15px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px dotted #eee;
}
.cart-item:last-child {
    border-bottom: none;
}
.cart-item-title { flex-grow: 1; }
.cart-item-price, .cart-item-subtotal { min-width: 70px; text-align: right; }
.cart-item-quantity { width: 50px; text-align: center; margin: 0 10px; padding: 4px;}

.cart-summary {
    text-align: right;
    font-size: 1.2em;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
}

.cart-actions {
    margin-top: 20px;
    text-align: right;
}
.cart-actions button {
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.cart-actions .btn-primary { /* Assuming you have some global button styles */
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}
.cart-actions .btn-secondary {
    background-color: #6c757d;
    color: white;
    border: 1px solid #6c757d;
}
/* General button styles if not already present */
button.btn-primary:disabled {
    background-color: #a0cfff; /* Lighter blue when disabled */
    border-color: #a0cfff;
    cursor: not-allowed;
}
    .btn-primary {
        display: inline-block;
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .featured-workshops-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; 
        margin-top: 15px;
    }
    .featured-workshop-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        width: calc(33.333% - 14px); /* Adjust for 3 cards, considering gap */
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        text-decoration: none;
        color: inherit;
        display: flex;
        flex-direction: column;
    }
    .featured-workshop-link {
        text-decoration: none;
        color: inherit;
        display: block;
        height: 100%;
    }
    .featured-workshop-image {
        width: 100%;
        height: 180px; 
        object-fit: cover; 
        display: block;
    }
    .featured-workshop-info {
        padding: 15px;
    }
    .featured-workshop-info h4 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 1.1em;
    }
    .featured-workshop-desc {
        font-size: 0.9em;
        color: #555;
        line-height: 1.4;
    }
    @media (max-width: 992px) {
        .featured-workshop-card {
            width: calc(50% - 10px);
        }
    }
    @media (max-width: 768px) {
        .featured-workshop-card {
            width: 100%;
        }
    }
        .workshop-detail-container { max-width: 900px; margin: 20px auto; padding: 20px; background-color: #fff; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .workshop-detail-main-content { display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 20px; }
    .workshop-detail-image-area { flex: 1 1 300px; /* Grow, shrink, base width */ }
    .workshop-detail-image { width: 100%; height: auto; border-radius: 4px; border: 1px solid #eee; }
    .workshop-detail-info-area { flex: 2 1 400px; }
    .workshop-detail-info-area p { margin: 8px 0; line-height: 1.6; }
    .workshop-detail-info-area strong { color: #333; }
    .btn-add-to-cart-detail { background-color: #28a745; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 1em; }
    .btn-add-to-cart-detail:hover { background-color: #218838; }
    .btn-add-to-cart-detail:disabled { background-color: #ccc; cursor: not-allowed; }
    .workshop-detail-description, .workshop-detail-instructor { margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee; }
    .workshop-detail-description h3, .workshop-detail-instructor h3 { margin-top: 0; }
    .todo-note { font-style: italic; color: #777; font-size: 0.9em; }
    .error-message { color: red; font-weight: bold; }
    .success-message { color: green; font-weight: bold; }
